.additional-catalog {

  @media (min-width: @tablet-width) {
    max-width: 900px;
    margin: 0 auto;
    outline: 1px solid @color-gray-300;
    outline-offset: -1px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0;
    outline: none;
  }
}
