.additional-goods {
  position: relative;
  margin-top: -1px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px 20px 35px;
  border-top: 1px solid @color-gray-200;

  &::before {
    position: absolute;
    content: "";
    top: 42px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 2px;
    background-color: @color-primary;

    @media (min-width: @tablet-width) {
      top: 47px;
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 76px;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 86px;
  }
}

.additional-goods__wrapper {
  margin: 0 auto;
  max-width: 580px;

  @media (min-width: @tablet-width) {
    max-width: 1100px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 245px;
    column-gap: 79px;
    max-width: 1220px;
  }
}

.additional-goods__title {
  display: inline-block;
  padding: 0 20px 36px;
  margin: 0 auto 0 -20px;
  font-family: @font-heading;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @color-black;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding-left: 37px;
    padding-right: 37px;
    padding-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 35px;
    margin-left: -40px;
    grid-column: ~"1 / -1";
  }
}

.additional-goods__promo {
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-top: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
