.button {
  display: inline-block;
  margin: 0;
  font-family: @font-heading;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-white;
  background-color: @color-primary;
  border: none;
  cursor: pointer;

  &--more {
    color: @color-gray-500;
    background-color: @color-gray-100;
  }
}
