.company-location {
  @media (min-width: @desktop-width) {
    position: relative;
    display: grid;
    grid-template-columns: 1220px;
    justify-content: center;
    min-height: 400px;
  }

  &--catalog,
  &--form {
    background-color: @color-gray-100;

    @media (min-width: @desktop-width) {
      background-color: initial;
    }

    .company-location__wrapper {
      @media (min-width: @desktop-width) {
        padding-left: 80px;
        padding-right: 64px;
        max-width: 1160px;
      }
    }
  }


}

.company-location__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px 26px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 172px 172px;
    justify-content: space-between;
    padding: 59px 70px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 1;
    width: 565px;
    margin: 95px 0 107px 0;
    padding: 56px 64px 56px 80px;
    background-color: @color-white;
  }
}

.company-location__offer {
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 18px;
  max-width: 200px;
  font-family: @font-heading;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.company-location__address {
  margin-top: 0;
  margin-bottom: 0;
  max-width: 175px;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.company-location__map {
  display: block;
  width: 100%;
  height: 362px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    height: 400px;
  }

  &--no-js {
    display: none;
  }
}
