.copyright {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) max-content;
  column-gap: 16px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: @color-gray-500;

  @media (min-width: @tablet-width) {
    justify-content: end;
    column-gap: 23px;
  }

  &:hover {
    .copyright__author-icon {
      fill: @color-primary;
    }
  }

  &:focus {
    .copyright__author {
      color: fade(@color-gray-400, 30%);
    }

    .copyright__author-icon {
      fill: fade(@color-secondary, 30%);
    }
  }
}

.copyright__author {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.copyright__author-icon {
  fill: @color-gray-400;
}
