.food-stories {
  background-color: @color-gray-150;
  padding: 25px 20px 40px;

  @media (min-width: @tablet-width) {
    margin-top: -1px;
    padding: 43px 30px 56px;
    background-image: linear-gradient(180deg, rgb(255, 255, 255) 619px, rgb(234, 234, 234) 462px);
    border-top: 1px solid @color-gray-250;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding: 0 60px 65px;
    background-image: linear-gradient(0, rgb(234, 234, 234) 462px, rgb(255, 255, 255) 179px);
    border: none;
  }
}

.food-stories__wrapper {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 193px;
  }
}

.food-stories__example {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 162px 162px 1fr;
    column-gap: 42px;
    margin-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.food-stories__title {
  grid-column: ~"1 / -1";
  margin-top: 0;
  margin-bottom: 40px;
  font-family: @font-heading;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 43px;
    margin-bottom: 146px;
  }
}

.food-stories__text {
  grid-column: ~"1 / -1";
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.food-stories__summary {
  grid-column: ~"1 / -1";
  margin-top: 0;
  margin-bottom: 0;
  justify-self: center;
  font-family: @font-heading;
  font-weight: 400;
  line-height: 20px;
  color: @color-black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    grid-column: ~"3 / -1";
    align-self: center;
    justify-self: end;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 4;
    margin-top: 55px;
    grid-column: ~"1 / 3";
    justify-self: start;
  }
}

.food-stories__view {
  @media (min-width: @tablet-width) {
    width: 592px;
  }
}
