.goods-promo {
  position: relative;
  padding: 58px 58px 43px;
  min-height: 290px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  background-image: url("../../img/background/cat-in-bag.jpg");
  background-color: @color-primary;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 60%;
  color: @color-white;

  &::before {
    position: absolute;
    content: "";
    left: 50%;
    width: 78px;
    height: 80px;
    background-image: url("../../img/icons/gift-icon.svg");
    background-position: center center;
    transform: translate(-50%, 0);

    @media (min-width: @tablet-width) {
      top: 50%;
      left: initial;
      transform: translate(0, -50%);
    }

    @media (min-width: @desktop-width) {
      top: initial;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  @media
    (min-resolution: 144dpi),
    (min-resolution: 2dppx) {
      background-image: url("../../img/background/cat-in-bag@2x.jpg");
      background-size: cover;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding: 63px 120px 60px 77px;
    min-height: 200px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    padding: 56px 43px 42px 41px;
  }
}

.goods-promo__text {
  position: relative;
  margin: 0;
  padding-top: 129px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  text-align: center;



  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-left: auto;
    max-width: 165px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-end;
    margin-top: auto;
    text-align: center;
  }
}
