.page-main__title {
  margin: 0 auto;
  padding: 27px 20px 41px;
  max-width: 620px;
  font-family: @font-heading;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 41px 30px 83px;
    max-width: 1160px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 37px 60px 85px;
    max-width: 1340px;
  }
}

.page-main--form {
  .page-main__title {
    padding-bottom: 37px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      max-width: 1160px;
      margin: 0 auto;
      padding-bottom: 54px;
      padding-left: 70px;
      padding-right: 70px;
    }

    @media (min-width: @desktop-width) {
      max-width: 1340px;
      margin: 0 auto;
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 56px;
    }

  }

}
