.page {
  height: 100%;
  font-family: @font-body;
  font-size: 14px;
  line-height: 18px;
  color: @color-gray-500;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
}

.page__main {
  flex-grow: 1;
}
