.page-header {
}

.page-header__nav {
  @media (max-width: @mobile-width-max) {
    border-bottom: 1px solid @color-gray-250;
    margin-bottom: -1px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 89px;
    width: 768px;
    margin: 0 auto;
    padding: 26px 30px 24px;
  }

  @media (min-width: @desktop-width) {
    gap: 428px;
    width: 1340px;
    padding: 53px 60px 39px;
  }
}

.page-header__nav--closed {

  @media (max-width: @mobile-width-max) {
    .site-list {
      display: none;
    }

    .page-header__toggle {
      background-image: url("../../img/icons/burger-icon.svg");
    }
  }
}

.page-header__nav--opened {

  @media (max-width: @mobile-width-max) {
    .site-list {
      position: absolute;
      left: 0;
      right: 0;
      z-index: 5;
      display: block;
    }

    .page-header__toggle {
      background-image: url("../../img/icons/close-icon.svg");
    }
  }
}

.page-header__nav--no-js {
  .page-header__toggle {
    display: none;
  }
}

.page-header__bar {
  @media (max-width: @mobile-width-max) {
    display: grid;
    grid-template-columns: 34px 1fr 34px;
    margin: 0 auto;
    width: 320px;
    padding: 10px 20px 18px;
    gap: 20px;
  }
}

.page-header__logo {
  display: grid;
  align-items: center;
  grid-template-columns: 34px 1fr;
  gap: 16px;



  @media (max-width: @mobile-width-max) {
    grid-column: ~"1 / 3";
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 61px 1fr;

    &:hover {
      opacity: 0.8;
    }

    &:focus {
      opacity: 0.6;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 71px 1fr;
  }

}

.page-header__logo-img {
  display: block;
  width: 34px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 61px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 71px;
    height: 59px;
  }
}

.page-header__logo-text {
  justify-self: center;
  max-width: 100%;
}

.page-header__toggle {
  align-self: center;
  width: 34px;
  height: 34px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;

  &:hover {
    background-color: transparent;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
