.product-card {
  position: relative;
  margin-top: -1px;
  padding-top: 24px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 24px;
  border-top: 1px solid @color-gray-150;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding: 8px 36px 39px 38px;
    border-top: none;
    background: linear-gradient(to bottom, #ffffff 80px, #f2f2f2 80px)
  }

  @media (min-width: @desktop-width) {
    padding: 10px 38px 41px;
  }
}

.product-card__wrapper {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image title"
                       "image desc"
                       "btn btn";
  margin: 0 auto;
  max-width: 580px;

  @media (min-width: @tablet-width) {
    grid-template-areas: "image image"
                         "title title"
                         "desc desc"
                         "btn btn";
    height: 100%;
  }
}

.product-card__title {
  margin: 0;
  font-family: @font-heading;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-gray-600;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    justify-self: center;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}

.product-card__img-wrapper {
  grid-area: image;
  justify-self: center;
  margin-top: 9px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }


  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 39px;
  }
}

.product-card__img {
  width: auto;
  display: block;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 196px;
  }
}

.product-card__link {
  grid-area: title;
  display: inline-block;
  padding-right: calc(60px + 2vw);
  margin-bottom: 9px;
  color: inherit;
  text-decoration: none;

  .wide-br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 7px;
    text-align: center;

  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
    padding-right: 15px;
  }

  ::after {
    position: absolute;
    content: "";
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 80px;

    @media (min-width: @tablet-width) {
      left: 0;
      right: 0;
      bottom: 205px;
    }
  }
}

.product-card__feature-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: desc;
  row-gap: 2px;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 7px;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.product-card__feature {
  color: @color-gray-500;

  @media (min-width: @tablet-width) {
    padding-top: 6px;
    padding-bottom: 8px;
    border-bottom: 1px solid @color-gray-300;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    padding-bottom: 8px;
  }
}

.product-card__feature-description {
  text-align: right;
  margin: 0;
  color: @color-gray-500;

  @media (min-width: @tablet-width) {
    padding-top: 6px;
    padding-bottom: 8px;
    border-bottom: 1px solid @color-gray-300;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    padding-bottom: 8px;
  }
}

.product-card__button {
  grid-area: btn;
  grid-column: ~"1 / -1";
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }
}

.product-card--more {
  display: block;

  @media (min-width: @tablet-width) {
    padding: 81px 0 0;
    background: initial;
  }

  @media (min-width: @desktop-width) {
    padding-top: 82px;
  }

  .product-card__wrapper {
    display: block;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr max-content;
      grid-template-areas: none;
      padding: 36px;
      height: 100%;
      outline: 2px solid @color-gray-100;
      outline-offset: -2px;
    }

    @media (min-width: @desktop-width) {
      padding: 38px 38px 40px;
    }
  }

  .product-card__title {
    position: relative;
    margin: 0 auto 8px;
    padding-top: 54px;
    text-align: center;

    &::before {
      position: absolute;
      content: "";
      top: 15px;
      left: 50%;
      right: 0;
      width: 30px;
      height: 1px;
      background-color: @color-gray-285;
      transform: translate(-50%, 0);

      @media (min-width: @tablet-width) {
        top: 46px;
        width: 60px;
      }
    }
    &::after {
      position: absolute;
      content: "";
      top: 15px;
      left: calc(50% - 15px);
      width: 30px;
      height: 1px;
      background-color: @color-gray-285;
      transform: rotate(-90deg);

      @media (min-width: @tablet-width) {
        top: 45px;
        left: calc(50% - 29px);
        width: 60px;
      }
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 23px;
      padding-top: 123px;
      padding-left: 40px;
      padding-right: 40px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .product-card__text {
    margin: 0 auto 21px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: @color-gray-500;

    @media (min-width: @tablet-width) {
      margin-bottom: 84px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 16px;
      line-height: 18px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 87px;
      padding-left: 0;
      padding-right: 0;

    }
  }

  .product-card__button {
    width: 100%;
    margin-top: 0;

    &:hover {
      background-color: @color-gray-200;
    }

    &:active {
      background-color: @color-gray-200;
      color: fade(@color-gray-500, 30%);
    }
  }
}
