.program-selection {
  padding: 0 20px 32px;
  margin: 0 auto;
  max-width: 620px;

  @media (min-width: @tablet-width) {
    padding: 0 30px 72px;
    max-width: 1160px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 82px;
    max-width: 1280px;
  }
}

.program-selection__wrapper {
  margin: 0 auto;
}

.program-selection__description {
  margin: 0 0 39px;
  font-family: @font-heading;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
    padding-left: 40px;
    padding-right: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;

  }
}
