.program-form {
  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.program-form__group {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

.program-form__cat-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }

  .program-form__text-wrapper--with-icon {
    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }

}


.program-form-group--cat-data {
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.program-form__group--type {
}

.program-form-group--type {
  padding-top: 22px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding: 25px 28px;
    outline: 1px solid @color-gray-240;
    outline-offset: -1px;
  }
}


.program-form-group--cat-data,
.program-form-group--type {
  position: relative;


  @media (max-width: @mobile-width-max) {
    &::after {
      position: absolute;
      content: "";
      width: 100vw;
      height: 1px;
      left: calc(50% - 50vw);
      right: 0;
      bottom: 0;
      background-color: @color-gray-275;
    }
  }
}




.program-form-group--owner-data {

  padding-bottom: 24px;



  .program-form__group-title {
    padding-top: 26px;
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      padding-top: 75px;
      margin-bottom: 76px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 69px;
    }

  }

  @media (min-width: @tablet-width) {
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 69px;
  }
}

.program-form__text-wrapper + .program-form__text-wrapper {
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}

.program-form__radio-wrapper + .program-form__radio-wrapper {
  margin-top: 13px;
}


.program-form__owner-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
  }

  .program-form__text-wrapper {
    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }

}

.program-form-group--comment {
  .program-form__group-title {
    margin-bottom: 38px;

    @media (min-width: @tablet-width) {
      margin-bottom: 76px;
    }

  }

  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
  }
}

.program-form-group--adds {
  .program-form__group-title {
    margin-bottom: 34px;

    @media (min-width: @tablet-width) {
      margin-bottom: 57px;
    }

  }

  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 61px;
  }
}

.program-form__group-title {
  display: flex;
  padding-left: 0;
  padding-right: 0;
  font-family: @font-heading;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  &::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    z-index: -1;
    width: 100vw;
    height: 2px;
    margin-top: 16px;
    background-color: @color-primary;

    @media (min-width: @tablet-width) {
      margin-top: 22px;
    }
  }

  span {
    position: relative;
    z-index: 1;
    width: min-content;
    padding-left: 22px;
    padding-right: 22px;
    margin-left: -22px;
    background-color: @color-white;

    @media (min-width: @tablet-width) {
      width: auto;
      padding: 0 38px;
      margin-left: -38px;
    }
  }
}

.program-form__text-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 13px;
  font-family: @font-heading;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: @color-gray-500;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program-form__text-wrapper--with-icon {
  display: grid;
  grid-template-columns: max-content 1fr 50px;
  column-gap: 10px;

  .program-form__icon {
    grid-column: ~"3 / 4";
    grid-row: ~"1 / 2";
    justify-self: center;
    align-self: center;
    fill: none;
    stroke: @color-gray-600;

    &--phone {
      fill: @color-gray-600;
      stroke-width: 0;
    }
  }

  .program-form__type-input {
    grid-column: ~"2 / -1";
    grid-row: ~"1 / 2";
    padding-right: 50px;

    &:focus + .program-form__icon {
      stroke: @color-primary;
    }

    &:focus + .program-form__icon--phone {
      fill: @color-primary
    }

    &--error + .program-form__icon {
      stroke: @color-error;
    }

    &--error + .program-form__icon--phone {
      fill: @color-error;
    }
  }

}


.program-form__type-input {
  padding: 13px 14px 15px;
  font-family: @font-heading;
  font-size: 16px;
  width: 100%;
  border: none;
  outline: 1px solid @color-gray-240;
  outline-offset: -1px;

  &:hover {
    outline-color: @color-gray-300;
  }

  &:focus {
    outline: 2px solid @color-gray-500;
    outline-offset: -2px;
  }

  &--error {
    outline: 2px solid @color-error;
    outline-offset: -2px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 11px;
    font-size: 20px;
    line-height: 30px;
  }

}

.program-form__type-input::placeholder {
  font-family: @font-heading;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-gray-500;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program-form__radio-wrapper,
.program-form__check-wrapper {
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 16px;
  align-items: center;
}

.program-form__radio-input,
.program-form__check-input {
  grid-column: ~"1 / 2";
  grid-row: ~"1 / 2";
}

.program-form__control-mark {
  position: relative;
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  grid-column: ~"1 / -1";
  grid-row: ~"1 / 2";
  column-gap: 16px;
  font-family: @font-heading;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: @color-gray-600;

  &::before {
    content: "";
    grid-column: ~"1 / 2";
    grid-row: ~"1 / 2";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    outline: 1px solid @color-gray-300;
    outline-offset: -1px;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &--checkbox {
    &::before {
      border-radius: 0;
    }
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 40px 1fr;
    font-size: 20px;
    line-height: 30px;
  }
}

.program-form__radio-input:hover + .program-form__control-mark::before,
.program-form__check-input:hover + .program-form__control-mark::before {
  outline-color: @color-gray-350;
}

.program-form__radio-input:disabled + .program-form__control-mark,
.program-form__check-input:disabled + .program-form__control-mark {
  opacity: 0.3;
}

.program-form__radio-input[type="radio"]:checked + .program-form__control-mark {
  &::after {
    content: "";
    grid-column: ~"1 / 2";
    grid-row: ~"1 / 2";
    justify-self: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: @color-primary;
  }
}

.program-form__check-input[type="checkbox"]:checked + .program-form__control-mark {
  &::after {
    content: "";
    grid-column: ~"1 / 2";
    grid-row: ~"1 / 2";
    justify-self: center;
    width: 18px;
    height: 14px;
    background-image: url("../../img/icons/check-mark.svg");
  }
}

.program-form__text-field {
  padding: 9px 12px 9px 15px;
  width: 100%;
  height: 150px;
  font-family: @font-heading;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: @color-gray-500;
  resize: none;
  border: none;
  outline: 1px solid @color-gray-240;
  outline-offset: -1px;

  &:hover {
    outline-color: @color-gray-300;
  }

  &:focus {
    outline: 2px solid @color-gray-500;
    outline-offset: -2px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program-form-group__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 57px;
    row-gap: 32px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    column-gap: 82px;
  }
}

.program-form__check-wrapper {
  @media (min-width: @tablet-width) {
    flex-basis: 287px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 243px;
  }
}

.program-form__check-wrapper + .program-form__check-wrapper {
  @media (max-width: @mobile-width-max) {
    margin-top: 13px;
  }
}

.program-form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    column-gap: 61px;
    align-items: center;
    padding-left: 40px;
    padding-right: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    column-gap: 81px;
  }
}

.program-form__button {
  min-width: 100%;

  @media (min-width: @tablet-width) {
    min-width: 282px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    min-width: 568px;
  }
}

.program-form__explanation {
  margin: 21px 0 0;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: @color-black;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 0;
    font-size: 16px;
  }
}
