.promo {
  padding: 27px 20px 20px;
  font-family: @font-heading;

  @media (max-width: @mobile-width-max) {
    text-align: center;
    background-image: url("../img/background/licking-cat-bg.jpg"),
    linear-gradient(#63a63b 0, #63a63b 302px, @color-white 302px);
    background-position: 50% 0;
    background-color: #63a63b;
    background-repeat: no-repeat;

    @media
    (min-resolution: 144dpi),
    (min-resolution: 2dppx) {
      background-image: url("../img/background/licking-cat-bg@2x.jpg"),
      linear-gradient(#63a63b 0, #63a63b 302px, @color-white 302px);
      background-size: auto 302px, auto;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 40px 30px 526px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 54px 60px;

    &::after {
      position: absolute;
      content: "";
      top: -200px;
      bottom: 0;
      right: 0;
      left: 50%;
      z-index: -2;
      background-color: #63a63b;
      background-image: url("../img/background/licking-cat-bg-L.jpg");
      background-repeat: no-repeat;
      background-position-y: 100%;

      @media
      (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
        background-image: url("../img/background/licking-cat-bg-L@2x.jpg");
        background-size: 1044px auto;
      }
    }
  }
}

.promo__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-left: 88px;
    text-align: left;
    padding-right: 95px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 18px;
    padding-left: 80px;
    padding-right: 600px;
    min-height: 435px;
  }
}

.promo__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @color-white;

  @media (min-width: @tablet-width) {
    padding-right: 110px;
    margin-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
    color: @color-black;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.promo__text {
  margin-top: 0;
  margin-bottom: 29px;
  line-height: 14px;
  color: @color-white;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
    color: @color-black;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}


.promo__img {
  width: 280px;
  height: 270px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: -1;
    top: 201px;
    left: 0;
    right: 0;
    width: 709px;
    height: 609px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    top: -64px;
    left: calc(50% - 383px);
  }
}

.promo__button {
  display: block;
  padding: 11px 20px;
  max-width: 460px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 17px;
    max-width: 244px;
    font-size: 20px;
    line-height: 20px;
    margin-left: 0;
  }
}

.promo__button + .promo__button {
  margin-top: 10px;
}
