.site-list {
  margin: 0;
  padding: 0;
  font-family: @font-heading;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @color-black;
  text-transform: uppercase;
  text-align: center;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 15px;
    row-gap: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }

}

.site-list__item {
  position: relative;

  @media (max-width: @mobile-width-max) {
    padding: 12px 20px 14px;
    margin-top: -1px;
    border-top: 1px solid @color-gray-250;
  }

  &--current {
    @media (min-width: @tablet-width) {
      &::after {
        position: absolute;
        content: "";
        left: 10px;
        right: 10px;
        bottom: 0;
        height: 2px;
        background-color: @color-primary;
      }
    }

    .site-list__link {
      cursor: default;
    }
  }
}

.site-list__link {
  display: inline-block;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: inherit;
  text-decoration: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 10px;
    padding-right: 10px;

    &:hover[href] {
      color: fade(@color-black, 60%);
    }

    &:active[href] {
      color: fade(@color-black, 30%);
    }
  }
}

.site-list--contrast {
  @media (min-width: @desktop-width) {
    color: @color-white;
  }

  .site-list__item--current {
    &::after {
      @media (min-width: @desktop-width) {
        background-color: @color-white;
      }
    }
  }

  .site-list__link {
    @media (min-width: @desktop-width) {
      &:hover[href] {
        color: fade(@color-white, 60%);
      }

      &:active[href] {
        color: fade(@color-white, 30%);
      }
    }
  }
}
