.social-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 22px;
  justify-content: center;
  align-items: center;
  margin: -1px 0 21px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 0;
  list-style-type: none;
  border-top: 1px solid @color-gray-275;
  border-bottom: 1px solid @color-gray-275;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    margin-right: -33px;
    column-gap: 18px;
    justify-self: center;
    border: none;
  }
}


.social-list__link {
  display: grid;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  padding: 5px;

  &:hover {
    .social-list__icon {
      fill: @color-primary;

      &--fb {
        fill: none;
        stroke: @color-primary;
      }
    }
  }

  &:active {
    .social-list__icon {
      fill: fade(@color-primary, 30%);

      &--fb {
        fill: none;
        stroke: fade(@color-primary, 30%);
      }
    }
  }
}

.social-list__icon {
  fill: @color-gray-400;

  &--vk {
    width: 23px;
    height: 16px;

    @media (min-width: @tablet-width) {
      width: 30px;
      height: 22px;
    }
  }

  &--instagram {
    width: 16px;
    height: 16px;

    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }

  &--fb {
    width: 22px;
    height: 22px;
    fill: none;
    stroke: @color-gray-400;

    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }

}
