.stories-stats {
  position: relative;
  padding-top: 14px;
  padding-bottom: 18px;
  margin-bottom: 34px;
  text-align: center;
  border: 1px solid @color-gray-300;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 6px;
  }
}

.stories-stats__result {
  margin-top: 0;
  margin-bottom: 0;
  font-family: @font-heading;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.stories-stats__description {
  position: absolute;
  content: "";
  top: 46px;
  margin: 0 19px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  background-color: @color-gray-150;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 11px;
    margin: 0 9px 0 8px;
    font-size: 14px;
    line-height: 14px;
    background-color: @color-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-gray-150;
  }
}
