.stories-view {
  margin: 0 auto;
}

.stories-view__image {
  @media (min-width: @tablet-width) {
    width: 592px;
    height: 511px;
  }
}

.stories-view__image-before {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  &--disabled {
    display: none;
  }
}

.stories-view__image-after {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  &--disabled {
    display: none;
  }
}

.stories-view__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    gap: 13px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

.stories-view__button {
  margin: 0;
  padding: 0;
  font-family: @font-heading;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.stories-view__toggler {
  display: block;
  position: relative;
  height: 14px;
  width: 85px;
  padding: 4px 6px;
  border-radius: 6px;
  background-color: @color-white;
  outline: 1px solid @color-gray-300;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.stories-view__toggler-marker {
  position: absolute;
  content: "";
  width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: @color-primary;
}

.stories-view__slider {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.stories-view__slider-base {
  position: relative;
  width: 100%;
  height: 6px;
  border-radius: 6px;
  background-color: @color-gray-260;
}

.stories-view__slider-button {
  position: absolute;
  content: "";
  top: -14px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: @color-white;
  border: none;
  outline: 1px solid @color-gray-300;
  box-shadow: 0 1px 3px fade(@color-black, 16%);
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @color-primary;
    transform: translate(-50%, -50%);
  }

  &:hover {
    box-shadow: 0 2px 4px fade(@color-black, 19%);
  }

  &:active {
    outline: 1px solid @color-primary;
    box-shadow: 0 3px 5px fade(@color-black, 20%);
  }

}
