@font-heading: "Oswald", "Arial", sans-serif;
@font-body: "Arial", sans-serif;

@color-primary: #68b738;
@color-secondary: #5eaa2f;
@color-error: #ff8282;
@color-gray-100: #f2f2f2;
@color-gray-150: #eaeaea;
@color-gray-200: #ebebeb;
@color-gray-300: #cdcdcd;
@color-gray-400: #666666;
@color-gray-500: #444444;
@color-gray-600: #222222;
@color-black: #000000;
@color-white: #ffffff;
